{
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame"  // The extension is "lxml"
    ],
    "editor.rulers": [80],
    "colorize.files_extensions": [
        ".py"
      ],
    "colorize.colorized_colors": [
        "RGB"
      ],
}